version=0.002

name=WordList-MetaSyntactic-dangdut

[@Author::PERLANCAR]

:version=0.58
[Prereqs]
parent=0
;!lint_prereqs assume-used "pull"
Acme::MetaSyntactic::dangdut=0
WordList::MetaSyntactic=0

[Prereqs / DevelopRecommends]
