version=0.001

name=WordList-MetaSyntactic-dangdut

[@Author::PERLANCAR]
:version=0.50

[Prereqs]
parent=0
;!lint_prereqs assume-used "pull"
Acme::MetaSyntactic::dangdut=0
WordList::MetaSyntactic=0

[Prereqs / DevelopRecommends]
